# pyy

./: README.md  pom.xml
src/main/java/com/pyyexclusivenew/pyy/: PyyApplication.java
src/main/java/com/pyyexclusivenew/pyy/config/: RedisConfig.java
src/main/java/com/pyyexclusivenew/pyy/control/: AdministratorController.java  LoginControl.java  LoginController.java  Test.java  UserManagement.java
src/main/java/com/pyyexclusivenew/pyy/entity/: Jurisdiction.java  Login.java
src/main/java/com/pyyexclusivenew/pyy/mapper/: JurisdictionMapper.java  LoginMapper.java
src/main/java/com/pyyexclusivenew/pyy/service/: ILoginService.java
src/main/java/com/pyyexclusivenew/pyy/service/impl/: LoginServiceImpl.java
src/main/java/com/pyyexclusivenew/pyy/util/base/: BaseResponse.java
src/main/java/com/pyyexclusivenew/pyy/util/code/: CodeEnum.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: JurisdictionMapper.xml  LoginMapper.xml
src/main/resources/static/dependence/axios-v0.16.2/: axios.min.js
src/main/resources/static/dependence/css/: huaban.css  style1.css
src/main/resources/static/dependence/js/: commonCSS.js  commonJS.js  huaban.js  utils.js  vector.js
src/main/resources/templates/: aaa.html  adminiStrator.html  administratorMain.html  b.html  c.html  index.html  lizi.html  mainP.html  sdsds.css  test.html
src/main/resources/templates/other/: aaa.html  b.html  c.html  lizi.html
src/test/java/com/pyyexclusivenew/pyy/: PyyApplicationTests.java
